stages:
  - build
build-alpine:
  stage: build
  image: rust:1-alpine
  only:
    - master
    - merge_requests
    - tags
  before_script:
    - apk add --update bash gcc musl-dev
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/mcoffin-mounts
    expire_in: 1 week
